# placar-volei-firetv

./: .gitignore  README.md  secrets.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/com/mauricio/placarvolei/: GameState.java  GameStateRepository.java  GradientTextView.java  PlacarActivity.java  PlacarServer.java  PlacarService.java  ScoringMode.java  SetResult.java
app/src/main/java/com/mauricio/placarvolei/util/: IpUtils.java
app/src/main/res/drawable/: bg_mode_badge.xml  bg_serve_bar_active.xml  bg_serve_bar_idle.xml  bg_sets_pill.xml
app/src/main/res/layout/: activity_placar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
