plugins {
    id 'com.android.application'
}

// ----------------------------------------------------------------------------
// secrets.properties (gitignored) define o PIN do controle.
// Se não existir, usa "1234" como fallback — TROQUE antes de usar em produção.
// ----------------------------------------------------------------------------
def secretsFile = rootProject.file("secrets.properties")
def appPin = "1234"
if (secretsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(secretsFile))
    appPin = props.getProperty("PIN", appPin)
}

android {
    namespace 'com.mauricio.placarvolei'
    compileSdk 33

    defaultConfig {
        applicationId "com.mauricio.placarvolei"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // injetado em BuildConfig.PIN
        buildConfigField "String", "PIN", "\"${appPin}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
